# App-Imobiliaria-api

./: App-Imobiliaria-api.csproj  App-Imobiliaria-api.http  App-Imobiliaria-api.sln  Program.cs  WeatherForecast.cs  appsettings.json
AppContext/: AppContext.cs
Controllers/: ClienteCompradorController.cs  ClienteProprietarioController.cs  GerenteControllers.cs  ImovelController.cs  LoginController.cs  PerfilController.cs  SendSMSController.cs  WeatherForecastController.cs
Enumerables/: EstadoCliente.cs  EstadoClienteProprietario.cs  EstadoFuncionario.cs  EstadoImovel.cs  EstadoLead.cs  TipoPublicidadeImovel.cs
ImobContext/: ImobContext.cs
Models/: ModelResponse.cs
Models/DropBox/: Token.cs
Models/HomePage/: HomePageModel.cs
Models/imovel/: Favorito.cs  FavoritoDTO.cs  Foto.cs  FotoDTO.cs  Imovel.cs  ImovelModelDTO.cs  ImovelModelResponse.cs  NaturezaImovel.cs  Publicacao.cs  TipoImovel.cs  TipoPublicacao.cs
Models/lead/: Lead.cs
Models/localizacao/: Bairro.cs  BairroModelRequest.cs  Localizacao.cs  Municipio.cs  MunicipioModelRequest.cs  Pais.cs  PaisModelRequest.cs  Provincia.cs  ProvinciaModelRequest.cs  Rua.cs
Models/mensagem/: Chat.cs  EnviarMensagem.cs  Mensagem.cs  MensagemResponse.cs  NotificarCliente.cs  NotificarProprietario.cs  SolicitacaoCliente.cs
Models/usuario/: ClienteProprietario.cs  ClienteSolicitante.cs  Funcionario.cs  PerfilUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Repository/Hash/: HashPassword.cs
Repository/Interfaces/imovelInterface/: IImovel.cs
Repository/Services/: ClienteService.cs  GerenteService.cs  ImovelService.cs  ProprietarioService.cs  SmsService.cs  UsuarioService.cs
SMS/: Key.cs
UrlBase/: UriBase.cs
(+8 files in other folders)
